SCHEMA_REGISTRY_API_KEY="LGXPW3SFNTJP6AQY"
SCHEMA_REGISTRY_API_SECRET="Az1KrVk2rxmKRSr3uiLPYf/cvWuUgXJbFcxM6HBfCZWOcHq8sZZZWMQCqJBdTRDE"
ENDPOINT_SCHEMA_URL="https://psrc-e0919.us-east-2.aws.confluent.cloud"

BOOTSTRAP_SERVER="pkc-p11xm.us-east-1.aws.confluent.cloud:9092"
API_KEY="SL3HLY4JVLJP5PBJ"
API_SECRET_KEY="tR0PChwyDeSfTXqSUfu9pDVo/FRYqA1IxKxltniNg0I+592E70Xvk6iaSvPAvB0T"
MONGO_DB_URL="mongodb://localhost:27017"